/* Reset CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
}

/* Classes Genéricas */
.layout-grid {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    /* border: 1px solid salmon; */
}

.mostrar-menu {
    left: 0 !important;
}

.mostrar-usuarios {
    right: 0 !important;
}

/* justify content + align items */
.alinhamento-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


body {
    color: white;
}

/* Mobile First */

/* #region FOOTER */
/* #endregion */




/* Main MOBILE*/
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100vw;
    height: 1231px;

    background-image: url(../assets/images/banner_cadastro_de_equipe.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

main form {
    position: relative;
    z-index: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding-top: 50px;
    padding-bottom: 76px;
    /* padding-left: 20px;
    padding-right: 20px; */
    width: 335px;
    height: 462px;

    /* border-style: linear-gradient(right, red, blue); */
}

main form::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid white;
    border-radius: 8px;
    backdrop-filter: blur(4px);
    background-image: linear-gradient(to right bottom, rgba(27, 20, 38, 0.6), rgba(60, 3, 65, 0.38));
}

/* Titulo */
main form .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main form hr {
    size: 3px;
    width: 250px;
    border: 2px solid #F9AA01;
}

/* Inputs */
main form #inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    height: 168px;
}

/* Documents Input */



/* Tabela */
table {
    position: relative;
    display: flex;
    flex-direction: column;

    margin-top: 151px;
    width: 336px;
    height: 410px;

    color: white;

    font-family: 'titillium-web-Black';
    font-size: 20px;
    text-transform: uppercase;

}

/* Table Header */
table thead {
    display: flex;
    align-items: center;

    height: 51px;
    padding-left: 10px;
    padding-right: 7px;

    margin-bottom: 19px;
    border-bottom: 3px solid #F9AA01;
}

table thead th {
    color: #F9AA01;
    text-shadow: 0 0 6px black;
}

table .table-id-element {
    width: 37px;
}

table .table-nome-element {
    width: 145px;
}

table .table-foto-element {
    width: 75px;
    height: 33px;
}

table .table-acoes-element {
    width: 49px;
    height: 33px;
}


/* Table Body */

table tbody {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

table tbody tr {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: relative;
    z-index: 0;
    text-align: center;
    padding-left: 10px;
    padding-right: 7px;
    width: 100%;
    height: 70px;

    font-family: 'titillium-web-Bold';
}

table tbody tr::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    border-radius: 8px;
    background-image: linear-gradient(90deg, rgba(27, 20, 38, 0.6), rgba(60, 3, 65, 0.38));
    backdrop-filter: blur(5px);

}

table tbody tr td {
    height: 33px;
    border-right: 3px solid #F9AA01;
}

table tbody tr td:last-of-type {
    border: none;
}

.section-transition{
    position: absolute;
    margin-top: -79px;
    width: 100%;
    height: 79px;
    background-image: linear-gradient(to top, rgba(4, 1, 9, 1.0), rgba(50, 3, 62, 0.04));
}






@media screen and (min-width: 768px) {
    .layout-grid {
        width: 100%;
        max-width: 1200px;
    }

    header {
        position: static;
        height: 140px;
        width: 100%;
    }

    header .header-top {
        display: block;
        height: 50px;
        border-bottom: 2px solid #F9AA01;
    }

    header .header-top .contatos {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 450px;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400px;
        /* border: 2px solid #FD4255; */
    }

    /* divs .phone, .mail */
    header .header-top .contatos>a {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 200px;
        /* border-bottom: 2px solid #F9AA01; */
    }

    header .header-top .midias-sociais {
        display: flex;
        justify-content: space-between;
        width: 140px;
        /* border-bottom: 2px solid #F9AA01; */
    }

    /* esconde os elementos desnecessários */
    header .header-bottom .menu-hamburger,
    header .header-bottom .menu-pontinhos,
    header .header-bottom nav .phone,
    header .header-bottom nav .mail,
    header .header-bottom nav .midias-sociais {
        display: none;
    }

    header .header-bottom {
        height: 90px;
    }

    header .logo {
        width: 200px;
    }

    header .header-bottom nav {
        position: static;
        width: 440px;
        height: 50px;
        padding-bottom: 0;
        flex-direction: row;
        align-items: center;
        /* background-color: red; */
        justify-content: space-between;
    }

    header .header-bottom nav>a {
        padding: 0;
        border: none;
    }

    header .header-bottom .menu-usuarios {
        position: static;
        width: 140px;
        flex-direction: row;
        justify-content: space-between;
        height: auto;
        background-color: transparent;
        background-image: none;
    }

    main {
        margin-top: 0;
    }
}